{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "galene",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 5177,
      "url": "http://localhost:5177"
    }
  ]
}
