{
  "name": "galene-servidor",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "El servidor de Galene: la bandada, la calma del mar y la comunidad.",
  "engines": {
    "node": ">=22.5"
  },
  "scripts": {
    "dev": "node --disable-warning=ExperimentalWarning --watch src/servidor.js",
    "start": "node --disable-warning=ExperimentalWarning src/servidor.js",
    "sembrar": "node --disable-warning=ExperimentalWarning herramientas/sembrar.js",
    "purgar": "node --disable-warning=ExperimentalWarning herramientas/purgar.js",
    "prueba": "node --disable-warning=ExperimentalWarning pruebas/prueba.mjs"
  },
  "dependencies": {
    "ws": "^8.18.0"
  }
}
